# seata-table-meta-check-enable-test

./: README.md  pom.xml
src/test/java/io/github/linghengqian/: SimpleTest.java
src/test/resources/: file.conf  init.sql  logback-test.xml  registry.conf
